[Unit]
Description=SLYD R2 File Watcher and Downloader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/slyd-r2-watcher.sh
Restart=always
RestartSec=10
User=root
StandardOutput=append:/var/log/slyd-r2-watcher.log
StandardError=append:/var/log/slyd-r2-watcher.log

# Security settings
NoNewPrivileges=false
PrivateTmp=false

# Resource limits
# Allow up to 2GB for decrypting large files
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
